<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>BookMySeat</title>
</head>

<body>
    <div class="wapper">
        <div class="header">
            bookMyShow
        </div>
        <div class="movie-container">

            <div class="leftbtn">
                <label> Ticket Type</label>
                <select>
                    <option></option>
                    <option></option>
                </select>
            </div>
            <div class="rigthbtn"><label> Qty</label>
                <select>
                    <option></option>
                    <option></option>
                </select>
            </div>

        </div>

        <div class="container">
            <div class="screen"></div>
            <div class="M">
                <div class="steatsleft">

                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>

                    </div>

                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                    </div>
                    <div class="row">
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                        <div class="seat sold"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>
                    <div class="row">
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                        <div class="seat"></div>
                    </div>

                </div>
                <div class="rigthpart">
                    <div class="showcase"> Key to seat Layout:

                        <div class="seat"></div>
                        <small>Available</small>
                        <div class="seat sold"></div>
                        <small>Unavailable</small>
                        <div class="seat selected"></div>
                        <small>Your Selection</small>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="proceedbtn">PROCEED</div>
        <script>
            const container = document.querySelector(".container");
            const seats = document.querySelectorAll(".row .seat:not(.sold)");
            const count = document.getElementById("count");
            const total = document.getElementById("total");
            const movieSelect = document.getElementById("movie");

            populateUI();

            let ticketPrice = +movieSelect.value;

            // Save selected movie index and price
            function setMovieData(movieIndex, moviePrice) {
                localStorage.setItem("selectedMovieIndex", movieIndex);
                localStorage.setItem("selectedMoviePrice", moviePrice);
            }

            // Update total and count
            function updateSelectedCount() {
                const selectedSeats = document.querySelectorAll(".row .seat.selected");

                const seatsIndex = [...selectedSeats].map((seat) => [...seats].indexOf(seat));

                localStorage.setItem("selectedSeats", JSON.stringify(seatsIndex));

                const selectedSeatsCount = selectedSeats.length;

                count.innerText = selectedSeatsCount;
                total.innerText = selectedSeatsCount * ticketPrice;

                setMovieData(movieSelect.selectedIndex, movieSelect.value);
            }


            // Get data from localstorage and populate UI
            function populateUI() {
                const selectedSeats = JSON.parse(localStorage.getItem("selectedSeats"));

                if (selectedSeats !== null && selectedSeats.length > 0) {
                    seats.forEach((seat, index) => {
                        if (selectedSeats.indexOf(index) > -1) {
                            console.log(seat.classList.add("selected"));
                        }
                    });
                }

                const selectedMovieIndex = localStorage.getItem("selectedMovieIndex");

                if (selectedMovieIndex !== null) {
                    movieSelect.selectedIndex = selectedMovieIndex;
                    console.log(selectedMovieIndex)
                }
            }
            console.log(populateUI())
            // Movie select event
            movieSelect.addEventListener("change", (e) => {
                ticketPrice = +e.target.value;
                setMovieData(e.target.selectedIndex, e.target.value);
                updateSelectedCount();
            });

            // Seat click event
            container.addEventListener("click", (e) => {
                if (
                    e.target.classList.contains("seat") &&
                    !e.target.classList.contains("sold")
                ) {
                    e.target.classList.toggle("selected");

                    updateSelectedCount();
                }
            });

            // Initial count and total set
            updateSelectedCount();</script>
</body>

</html>