* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    height: 100px;
    color: aliceblue;
    display: flex;
    align-items: center;
    font-size: xxx-large;
    font-style: normal;



}

.M{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
   
}
.steatsleft{
    width: 1000px;
        height: 400px;
        overflow: scroll;
        border: 1px solid black;
        border-radius: 0px;
        margin-top:100px;
        
}
.rigthpart{
    width: 200px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seat.selected {
    background-color: green;
    
  }
  
  .seat.sold {
    background-color: rgb(85, 73, 73);
  }
  .seat:nth-of-type(2) {
    margin-right: 18px;
  }
  
  .seat:nth-last-of-type(2) {
    margin-left: 18px;
  }
  
  .seat:not(.sold):hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  .showcase .seat:not(.sold):hover {
    cursor: default;
    transform: scale(1);
  }
  
.showcase {
    padding: 5px 10px;
     color:black;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    
    
  }

.row {
    display: flex;
    gap: 5px;


}
.movie-container {
    margin: 20px 0;
    height: 30px;
    width: 200px;
   display:flex;
   justify-content: space-between;
   align-items: center;
   

  }
  .leftbtn{
    height: 40px;

    display: flex;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    
  }
  .rigthbtn{
    height: 40px;
    display: flex;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    

  }
  
  .container {
    perspective: 100px;
    margin-bottom: 30px;
  }
  

.seat {
    background-color:rgb(169, 182, 182);
    height: 26px;
    width: 32px;

    margin: 9px;

    padding: 0px;
    font-size: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row-reverse;

}

.proceedbtn{width: 120px;
    height: 30px;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:red;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    
}